:root {
  --light-gray-color: #f5f4fa;
  --gray-color: #757575;
  --dark-gray-color: #212121;
  --blue-color: #2196f3;
  --white-color: #ffffff;
  --footer-bckgr-color: #2f303a;
}
body {
  /* width: 1600px; */
  margin: 0;
  font-family: roboto, sans-serif;
}
/* utilits */
a {
  text-decoration: none;
}
img {
  display: block;
  /* margin: auto; */
}

.index-main h2 {
  margin-bottom: 50px;
  color: var(--dark-gray-color);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
}
.section {
  padding: 94px 0;
}
.section-header {
  margin: 0;
  text-align: center;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.container > .list {
  margin: 0 0 0 0;
  padding: 0;

  display: flex;
  justify-content: space-between;

  list-style-type: none;
}
/* header */
.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  /* margin: 25px 0 25px 0; */
  color: var(--blue-color);
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
}
.logo .studio {
  color: #000000;
}
.nav-container {
  display: flex;
  align-items: center;
}
.nav-list {
  /* padding: 32px 0; */
  margin: 0 0 0 80px;
  display: flex;
  list-style-type: none;
}
.nav-item:not(:last-child) {
  margin-right: 45px;
}
.nav-link {
  display: block;
  padding: 32px 0;
  /* padding: calc(100%-); */

  color: var(--dark-gray-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--blue-color);
}
.address {
  margin-left: auto;
}
.address-link:not(:last-child) {
  margin-right: 30px;
}
.address-link .pic {
  display: inline;
  margin-right: 10px;
}
.address-link {
  display: flex;
  display: inline-block;
  color: var(--gray-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.address-link:hover,
.address-link:focus {
  color: var(--blue-color);
}
/* hero-section */
.hero-section {
  background-image: url(./images/hero-background.gpj) 1600px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
}
.hero {
  margin: 0;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  margin-top: 46px;

  background-color: var(--blue-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: inline-block;
  padding: 10px 32px;
  border-color: var(--blue-color);
  border: 0;
  border-radius: 4px;
  background: #2196f3;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  text-align: center;
}
/* advanatages */
.hidden {
  display: none;
}
.advantage-list {
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: space-between;
}
.advantage-item {
  display: block;
  width: 270px;
}
.advantage-logo {
  /* display: block; */
  padding: 25px 100px;
  background-color: var(--light-gray-color);
  border: 0;
  border-radius: 4px;
  /* outline: 2px solid tomato; */
}
.advantage-logo:hover {
  background-color: var(--blue-color);
}
.advantage-title {
  margin: 30px 0 0 0;

  color: var(--dark-gray-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* outline: 2px solid tomato; */
}
.advantage-description {
  /* display: block; */
  /* width: 270px; */
  margin: 10px 0 0 0;

  color: var(--gray-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* чем мы занимаемся */
.works-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.works-item {
  width: calc((100% - 60px) / 3);
}
.works-link {
  display: block;
  margin: 0;
  padding: 0;
}
.works-title {
  display: block;
  margin: 0;
  padding: 35px 0;

  text-align: center;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* наша команда */
.team {
  background-color: #f5f4fa;
}
.team-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.team-item {
  width: calc((100% - 90px) / 4);
  padding-bottom: 24px;
  text-align: center;
  border: 0;
  border-radius: 4px;
  background-color: var(--white-color);
  list-style-type: none;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.team-name {
  margin: 30px 0 0 0;
  /* padding: 30px 0 0 0; */
  color: var(--dark-gray-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-profession {
  margin: 10px 0 0 0;
  padding: 0;
  color: var(--gray-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.social-list {
  padding: 0;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  list-style-type: none;
  /* width: 207px; */
}
.social-link {
  display: block;
  padding: 12px 12px;
  border: 0;
  border-radius: 50%;
}
.social-link:not(:last-child) {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--blue-color);
}
/* clients section */
.clients-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.clients-link {
  /* display: block;  */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 175px;
  height: 90px;
  /* background: url() */
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--blue-color);
}

/* footer  */

.footer {
  padding-bottom: 20px;
  background-color: #2f303a;
  color: var(--white-color);
}
.footer .container {
  display: flex;
  padding-top: 46px;
  padding-bottom: 28px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: space-between;
  align-items: baseline;
}

/* column-1  */
.address-column {
  display: block;
  width: 231px;
}
.logo-footer {
  font-family: raleway;
  color: var(--blue-color);
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.footer .studio {
  color: var(--white-color);
}
.footer-address {
  display: flex;
  flex-direction: column;
  font-style: normal;
}
.location {
  margin: 10px 0 0 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-address .link {
  margin: 9px 0 0 0;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-address > .link:hover,
.footer-address > .link:focus {
  color: var(--blue-color);
}

/* присоединяйтесь */

.connect {
  display: block;
  width: 207px;
}
.block-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.connect-list {
  display: flex;
  margin: 20px 0 0 0;
  padding: 0;
  list-style-type: none;
}
.connect-link {
  display: block;
  padding: 12px 12px;
  border: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.connect-item:not(:last-child) {
  margin-right: 10px;
}
.connect-link:hover,
.connect-link:focus {
  background-color: var(--blue-color);
}

/* подписаться на рассылку */

.subscribe {
  display: block;
  width: 570px;
}
.subscribe-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.subscribe .email {
  /* display: inline-block; */
  width: 358px;
  padding: 9px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
}
.subscribe .button {
  /* display: inline-block; */
  margin-left: 12px;
  padding: 10px 45px;
  border: 0;
  border-radius: 4px;
  background-color: var(--blue-color);
  color: var(--white-color);

  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.copyright {
  display: block;
  text-align: center;
  margin: 20px 0 0 0;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.03em;
}

/* PORTFOLIO */
/* gallery */
/* filter  */
.filter-list {
  padding: 0;
  margin: 0 0 50px 0;
  display: flex;
  justify-content: center;
  /* text-align: center; */
}
.filter-item {
  display: inline-block;
}
.filter-button {
  display: block;
  background-color: var(--light-gray-color);
  color: var(--dark-gray-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: inline-block;
  padding: 10px 32px;
  border-color: var(--blue-color);
  border: 0;
  border-radius: 4px;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.card-list {
  padding: 0;
  margin: -15px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: flex-start;
  list-style-type: none;
}
.card-item {
  padding: 0;
  margin: 15px;
  width: 370px;
}
.card-link {
  padding: 0;
  margin: 0;
  display: block;
}
.text {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 0 0 5px 5px;
  border-top: 0;
}
.card-header {
  margin: 0;
  color: var(--dark-gray-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.type {
  margin: 4px 0 0 0;
  /* display: block; */
  color: var(--gray-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.description {
  visibility: hidden;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
